<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义控件"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="必要的提示信息"
        android:textSize="10sp" />
    <EditText
        android:id="@+id/ed_input_start"
        android:layout_below="@+id/tv_tips"
        android:layout_alignLeft="@+id/tv_tips"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="16:00"/>
    <TextView
        android:id="@+id/tv_to"
        android:layout_below="@+id/tv_tips"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/ed_input_start"
        android:layout_alignBottom="@+id/ed_input_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="到"/>
    <EditText
        android:id="@+id/ed_input_end"
        android:layout_below="@+id/tv_tips"
        android:layout_toRightOf="@+id/tv_to"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="18:00"/>
    <Button
        android:id="@+id/btn_ok"
        android:layout_below="@+id/tv_tips"
        android:layout_toRightOf="@+id/ed_input_end"
        android:layout_alignBottom="@+id/ed_input_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#ff7777"
        android:text="确定"
        android:textSize="22sp"/>
</RelativeLayout>
